# updatechecker

./: LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/afternode/updatechecker/: UpdateService.java  VersionFormat.java  VersionManifest.java
core/src/main/java/cn/afternode/updatechecker/http/: HttpService.java  SimpleHttpService.java
core/src/main/java/cn/afternode/updatechecker/service/: ForgeUpdateService.java  GitHubReleaseUpdateService.java  GiteaUpdateService.java  ModrinthUpdateService.java  SpigetUpdateService.java
core/src/main/java/cn/afternode/updatechecker/version/: BuildNumberFormat.java  SimpleSemVerFormat.java
core/src/test/java/: TestUpdateService.java
gradle/wrapper/: gradle-wrapper.properties
http-hc5/: build.gradle
http-hc5/src/main/java/cn/afternode/updatechecker/http/: HCHttpService.java
http-okhttp3/: build.gradle
http-okhttp3/src/main/java/cn/afternode/updatechecker/http/: OkHttpService.java
platform-spigot/: build.gradle
