plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = 'cn.afternode'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        publications {
            register("maven", MavenPublication.class) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
