plugins {
    id 'java-library'
}

allprojects {
    group = 'cn.afternode'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
